language: java
jdk:
  - openjdk8
before_install:
  - "echo Sample: Before install."
install:
  - "echo Sample: Install."
script:
  - mvn clean package -DskipTests=true
after_success:
  - "echo Sample: After success"